thronefall-modloader/Launcher.xaml

<UserControl x:Class="thronefall_modloader.Launcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:thronefall_modloader"
             xmlns:thronefallModloader="clr-namespace:thronefall_modloader"
             mc:Ignorable="d"
             d:DesignHeight="1920" d:DesignWidth="1080"
             Background="#2c2c2c">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#2c2c2c"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#3c3c3c"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#4c4c4c"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#3c3c3c"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#6c6c6c"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#3c3c3c"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#1c1c1c"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#3c3c3c"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
          <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
          <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
          <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
          <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
          <Setter Property="BorderThickness" Value="1"/>
          <Setter Property="HorizontalContentAlignment" Value="Center"/>
          <Setter Property="VerticalContentAlignment" Value="Center"/>
          <Setter Property="Padding" Value="1"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border x:Name="border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="true"
                        CornerRadius="12">
                  <ContentPresenter 
                    x:Name="contentPresenter" 
                    Focusable="False" 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" 
                    RecognizesAccessKey="True" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
                <ControlTemplate.Triggers>
                  <Trigger Property="IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                  </Trigger>
                  <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                  </Trigger>
                  <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Button
          Grid.Row="4" 
          Grid.Column="1" 
          Grid.ColumnSpan="4" 
          FontSize="24" 
          BorderThickness="2"
          Foreground="#9c9c9c" 
          Style="{StaticResource ButtonStyle}">
          Launch
        </Button>
    </Grid>
</UserControl>
