thronefall-modloader/MainWindow.xaml

<Window x:Class="thronefall_modloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:thronefall_modloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#1c1c1c">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#9c9c9c"/>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#3c3c3c"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#3c3c3c"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#3c3c3c"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#1c1c1c"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#3c3c3c"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="TabButtonStyle" TargetType="{x:Type Button}">
          <Setter Property="Foreground" Value="#dcdcdc"/>
          <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
          <Setter Property="Background" Value="{Binding NormalColor}"/>
          <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
          <Setter Property="BorderThickness" Value="1"/>
          <Setter Property="HorizontalContentAlignment" Value="Center"/>
          <Setter Property="VerticalContentAlignment" Value="Center"/>
          <Setter Property="Padding" Value="1"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border x:Name="border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="true">
                  <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
                <ControlTemplate.Triggers>
                  <Trigger Property="IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                  </Trigger>
                  <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{Binding MouseOverColor}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                  </Trigger>
                  <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{Binding ClickColor}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button
          Name="ModLauncher"
          Grid.Column="0" 
          Grid.Row="0" 
          Style="{StaticResource TabButtonStyle}" 
          Tag="0" 
          Click="ChangeTabs">
          Mod Loader
        </Button>
        <Button 
          Name="ModBrowser"
          Grid.Column="1" 
          Grid.Row="0"
          Style="{StaticResource TabButtonStyle}" 
          Tag="1" Click="ChangeTabs">
          Mod Browser
        </Button>
        <Button 
          Name="Options"
          Grid.Column="2" 
          Grid.Row="0"
          Style="{StaticResource TabButtonStyle}" 
          Tag="2" Click="ChangeTabs">
          Options
        </Button>
        <Button
          Name="About"
          Grid.Column="3" 
          Grid.Row="0" 
          Style="{StaticResource TabButtonStyle}" 
          Tag="3" 
          Click="ChangeTabs">
          About
        </Button>
        <local:Launcher
            Visibility="{Binding Path=ModLauncherVisibility ,UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"/>
    </Grid>
</Window>
